# specification-demonstration

./: specification-demonstration.sln
demo/: BlazorFrontEndMock.cs  DoWorkWithLargeService.cs  DoWorkWithRepositories.cs  Program.cs  appsettings.json  demo.csproj
demo/Data/: SampleContext.cs
demo/Data/Models/: Follow.cs  User.cs
demo/Infrastructure/: LargeService.cs  Repository.cs
demo/Infrastructure/Contracts/: IRepository.cs
demo/Queries/: GetUsersWithFollowCount.cs
demo/Specifications/: FollowedByUsersSpec.cs  UserWithFollowsProjectionSpec.cs  UserWithFollowsSpec.cs
demo/Specifications/Filters/: UserFilter.cs
scripts/: 001_CreateAndStructureDatabase.sql  002_SeedDatabase.sql
